# YTDownloader

./: .gitignore  README.md  YTDownloader.sln
YTDownloader/: .gitignore  Arguments.cs  CustomYoutube.cs  PlaylistDTO.cs  Program.cs  YTDownloader.csproj  YouTubeVideoExtensions.cs
YTDownloader/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
