<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ffmpeg-2022-01-27-git-3c831847a8-full_build\bin\ffplay.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="clipr" Version="2.0.0-beta" />
    <PackageReference Include="Goblinfactory.ProgressBar" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
    <PackageReference Include="VideoLibrary" Version="3.1.9" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.1.0" />
    <PackageReference Include="YouTubeApiSharp" Version="0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Goblinfactory.ProgressBar">
      <HintPath>..\..\progress-bar\Goblinfactory.ProgressBar\bin\Debug\netstandard2.0\Goblinfactory.ProgressBar.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
