<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="clipr" Version="2.0.0-beta" />
    <PackageReference Include="Goblinfactory.ProgressBar" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
    <PackageReference Include="VideoLibrary" Version="3.1.9" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.1.0" />
    <PackageReference Include="YouTubeApiSharp" Version="0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Goblinfactory.ProgressBar">
      <HintPath>..\..\progress-bar\Goblinfactory.ProgressBar\bin\Debug\netstandard2.0\Goblinfactory.ProgressBar.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
